{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionStrings": "Server=LPI089; Database=SP_CODING; Trusted_Connection=True; MultipleActiveResultSets=true;Persist Security Info=True;"
  }
}

