{
  "name": "SPAULDINGRIDGE_CODINGEXERCISE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-ui": "^2024.2.514",
    "jquery": "^3.7.1"
  }
}
